# Producción - The Box Burger
# Copiar a .env.production en tu VPS

# Base de datos
DB_PASSWORD=theboxburger_pass_prod
DATABASE_URL=postgresql://theboxburger:theboxburger_pass_prod@postgres:5432/theboxburger?options=-c timezone=America/Argentina/Buenos_Aires

# Seguridad
JWT_SECRET=tu_jwt_secreto_super_largo_y_seguro_minimo_32_caracteres_aleatorio
WEBHOOK_SECRET=tu_webhook_secreto_super_largo_y_seguro_minimo_32_caracteres_aleatorio

# N8N Webhooks (opcional - dejá en blanco si no usas)
N8N_WEBHOOK_NUEVOS=
N8N_WEBHOOK_EN_COCINA=
N8N_WEBHOOK_LISTOS=

# Node
NODE_ENV=production
PORT=3001
