# Frontend build stage
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copiar y instalar dependencias
COPY frontend/package*.json ./
RUN npm ci

# Copiar código
COPY frontend/src ./src
COPY frontend/index.html ./
COPY frontend/vite.config.js ./

# Build
RUN npm run build

# Production stage - Nginx
FROM nginx:alpine

# Copiar build de React al nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
